{
  "settings": [
    {
      "key": "pageTransition",
      "label": "Page Transition",
      "description": "Animation style when navigating between pages",
      "type": "select",
      "options": [
        { "value": "none", "label": "None" },
        { "value": "fade", "label": "Fade" },
        { "value": "slide", "label": "Slide" },
        { "value": "scale", "label": "Scale + Fade" },
        { "value": "slideFade", "label": "Slide + Fade" }
      ],
      "default": "slideFade"
    },
    {
      "key": "homeLayout",
      "label": "Home Layout",
      "description": "How platforms are displayed on the home screen",
      "type": "select",
      "options": [
        { "value": "default", "label": "Carousel" },
        { "value": "grid", "label": "Grid" }
      ],
      "default": "default"
    },
    {
      "key": "gamesLayout",
      "label": "Games Layout",
      "description": "How games list is displayed",
      "type": "select",
      "options": [
        { "value": "default", "label": "Grid" },
        { "value": "carousel", "label": "Carousel" }
      ],
      "default": "default"
    },
    {
      "key": "gameCardFormat",
      "label": "Game Card Format",
      "description": "How game cards are displayed in the games list",
      "type": "select",
      "options": [
        { "value": "cover", "label": "Cover" },
        { "value": "screenshot", "label": "Screenshot + Logo" }
      ],
      "default": "cover"
    },
    {
      "key": "showGameInfo",
      "label": "Show Game Info Panel",
      "description": "Show the game information panel on the right side of the games list",
      "type": "toggle",
      "default": true
    }
  ]
}
